# I will Train myself here

In [8]:
from urllib.request import urlretrieve #helps in manipulation of files through urls

In [9]:
air_travel_url="https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv"
urlretrieve(air_travel_url,"air-travel-record.csv")
# Here we are retriveing the file from the link and storing i tin our folder itself as
#in the second parametr of urlretrieve

('air-travel-record.csv', <http.client.HTTPMessage at 0x249c9200bd0>)

In [10]:
import pandas as pd

In [11]:
air_travel_df=pd.read_csv("air-travel-record.csv")
# df refers to DataFrame object use this for proper code readability

In [12]:
type(air_travel_df)
# Gives us the type

pandas.core.frame.DataFrame

In [13]:
air_travel_df

   Month   "1958"   "1959"   "1960"
0    JAN      340      360      417
1    FEB      318      342      391
2    MAR      362      406      419
3    APR      348      396      461
4    MAY      363      420      472
5    JUN      435      472      535
6    JUL      491      548      622
7    AUG      505      559      606
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432

In [14]:
air_travel_df.info()
# Gives Basic info about the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Month    12 non-null     object
 1    "1958"  12 non-null     int64
 2    "1959"  12 non-null     int64
 3    "1960"  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

non-null gives the count of number of rows left empty i.e. tagged NaN (Not a Number)

In [15]:
air_travel_df.describe()
#Gives the statistical information of all

           "1958"      "1959"      "1960"
count   12.000000   12.000000   12.000000
mean   381.000000  428.333333  476.166667
std     64.530472   69.830097   77.737125
min    310.000000  342.000000  390.000000
25%    339.250000  387.500000  418.500000
50%    360.500000  406.500000  461.000000
75%    411.750000  465.250000  514.750000
max    505.000000  559.000000  622.000000

std: Standard Deviation

min: Minimum value in the coloumn

max: Maximum value in the coloumn

In [16]:
air_travel_df.columns
#Gives the details of all the coloumns in the csv file

Index(['Month', ' "1958"', ' "1959"', ' "1960"'], dtype='object')

In [17]:
air_travel_df.shape
# gives the number of rows and the coloumns

(12, 4)

#### Retrieving particular datas from the csv file

In [18]:
print(air_travel_df["Month"])
print(air_travel_df[" \"1960\""])#Since its data type is an integer 
                          #it is called on like this
air_travel_df.Month #This method works only for coloumn names 
                    #That do not have special cases characters

0     JAN
1     FEB
2     MAR
3     APR
4     MAY
5     JUN
6     JUL
7     AUG
8     SEP
9     OCT
10    NOV
11    DEC
Name: Month, dtype: object
0     417
1     391
2     419
3     461
4     472
5     535
6     622
7     606
8     508
9     461
10    390
11    432
Name:  "1960", dtype: int64

0     JAN
1     FEB
2     MAR
3     APR
4     MAY
5     JUN
6     JUL
7     AUG
8     SEP
9     OCT
10    NOV
11    DEC
Name: Month, dtype: object

In [19]:
# Each coloumn is represented using a data structure called series
type(air_travel_df[" \"1960\""])

pandas.core.series.Series

### In the above note to leave a space and then start for the int32 type lie this because the coloumn is named as "1960" so we need to make sure that we get the double quotations also
#### ["_&#92;"xxx&#92;""]

In [20]:
#retrieve specific values from the list
print(air_travel_df[" \"1960\""][4])
air_travel_df.at[4, " \"1960\""]
#Two methods to retrieve datas

472

472

In [21]:
air_travel_df.columns=air_travel_df.columns.map(str)
#Always do the above to make the columns to str type for easy 
#Accessibility
air_travel_df[[" \"1960\"","Month"]]

     "1960" Month
0       417   JAN
1       391   FEB
2       419   MAR
3       461   APR
4       472   MAY
5       535   JUN
6       622   JUL
7       606   AUG
8       508   SEP
9       461   OCT
10      390   NOV
11      432   DEC

In [22]:
#creating a copy of the data frame 

air_travel_df_copy=air_travel_df.copy()
air_travel_df_copy

   Month   "1958"   "1959"   "1960"
0    JAN      340      360      417
1    FEB      318      342      391
2    MAR      362      406      419
3    APR      348      396      461
4    MAY      363      420      472
5    JUN      435      472      535
6    JUL      491      548      622
7    AUG      505      559      606
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432

In [23]:
print(air_travel_df.head(5))#Viewing first 5
print(air_travel_df.tail(4))#viewing last 4

#To access a specific row in the DataFrame
print(air_travel_df.loc[7])
print(air_travel_df.loc[3:5])

  Month   "1958"   "1959"   "1960"
0   JAN      340      360      417
1   FEB      318      342      391
2   MAR      362      406      419
3   APR      348      396      461
4   MAY      363      420      472
   Month   "1958"   "1959"   "1960"
8    SEP      404      463      508
9    OCT      359      407      461
10   NOV      310      362      390
11   DEC      337      405      432
Month      AUG
 "1958"    505
 "1959"    559
 "1960"    606
Name: 7, dtype: object
  Month   "1958"   "1959"   "1960"
3   APR      348      396      461
4   MAY      363      420      472
5   JUN      435      472      535

In [24]:
#Brings a random sample of row datas
air_travel_df.sample(3)

   Month   "1958"   "1959"   "1960"
7    AUG      505      559      606
4    MAY      363      420      472
10   NOV      310      362      390

### There is a function called 

    csv.col_name.first_valid_index
### But since we do not have **NaN** values in the csv we have left it but make note of it it will come in handy

## Now Lets try some Querying and sorting with new csv

In [25]:
covid_rec_df=pd.read_csv("covid-rec.csv")
covid_rec_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

To solve the above DtypeWarning we do the below method

In [26]:
price_indexes_df=pd.read_csv("price_indexes.csv", low_memory=False)
price_indexes_df

,Series_reference,Period,Data_value,STATUS,UNITS,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,CEPQ.S2371,1996.12,899.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
1,CEPQ.S2371,1997.03,884.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
2,CEPQ.S2371,1997.06,925.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
3,CEPQ.S2371,1997.09,932.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
4,CEPQ.S2371,1997.12,929.0,FINAL,Index,Capital Goods Price Index - CEP,"Price Index by Item - Plant, Machinery and Equ...",Glass and glass products,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
74301,PPIQ.SQURS2110,2021.09,1328.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74302,PPIQ.SQURS2110,2021.12,1342.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74303,PPIQ.SQURS2110,2022.03,1391.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74304,PPIQ.SQURS2110,2022.06,1432.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN
74305,PPIQ.SQURS2110,2022.09,1459.0,FINAL,Index,Producers Price Index - PPI,"Outputs (ANZSIC06) - NZSIOC level 4, Base: Dec...",Repair and Maintenance,NaN,NaN,NaN,NaN

## But the above method is a bad practice and must be avoided because it doesnt fix the error it just silences it by making the low_memory from default True to False
## This is like telling the pandas to be less efficient as pandas normally tells which Dtype a column name belongs to

# Covid Cases csv file Sorting and Querying

In [27]:
covid_rec_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [28]:
# Getting the new cases where record is > 1000 in a day
high_covid_cases = covid_rec_df.new_cases > 1000
high_covid_cases

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [29]:
covid_rec_df[high_covid_cases]
# [] alone is used to show us the rows of data that we need

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [30]:
from IPython.display import display
with pd.option_context('display.max_rows',100):
    display(covid_rec_df[high_covid_cases])

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
74   2020-03-14     2547.0       252.0        NaN
75   2020-03-15     3497.0       173.0        NaN
76   2020-03-16     2823.0       370.0        NaN
77   2020-03-17     4000.0       347.0        NaN
78   2020-03-18     3526.0       347.0        NaN
79   2020-03-19     4207.0       473.0        NaN
80   2020-03-20     5322.0       429.0        NaN
81   2020-03-21     5986.0       625.0        NaN
82   2020-03-22     6557.0       795.0        NaN
83   2020-03-23     5560.0       649.0        NaN
84   2020-03-24     4789.0       601.0        NaN
85   2020-03-25     5249.0       743.0        NaN
86   2020-03-26     5210.0       685.0        NaN
87   2020-03-27     6153.0       660.0        NaN
88   2020-03-28     5959.0       971.0        NaN
89   2020-03-29     5974.0       887.0        NaN
90   2020-03-30     5217.0       758.0        NaN
91   2020-03-31     4050.0       810.0        NaN
92   2020-04-01     4053.0       839.0        NaN
93   2020-04-02     4782.0       727.0        NaN
94   2020-04-03     4668.0       760.0        NaN
95   2020-04-04     4585.0       764.0        NaN
96   2020-04-05     4805.0       681.0        NaN
97   2020-04-06     4316.0       527.0        NaN
98   2020-04-07     3599.0       636.0        NaN
99   2020-04-08     3039.0       604.0        NaN
100  2020-04-09     3836.0       540.0        NaN
101  2020-04-10     4204.0       612.0        NaN
102  2020-04-11     3951.0       570.0        NaN
103  2020-04-12     4694.0       619.0        NaN
104  2020-04-13     4092.0       431.0        NaN
105  2020-04-14     3153.0       564.0        NaN
106  2020-04-15     2972.0       604.0        NaN
107  2020-04-16     2667.0       578.0        NaN
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
134  2020-05-13     1402.0       172.0    37049.0
236  2020-08-23     1071.0         3.0    47463.0
237  2020-08-24     1209.0         7.0    33358.0
240  2020-08-27     1366.0        13.0    57640.0
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

There are certain things called options in pandas that let us edit some panda options

Here in the above code snippet we edit the display.max_rows pattern in the display to change how much rows should be visible to us

In [31]:
covid_rec_df.sort_values('new_deaths', ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [32]:
covid_rec_df[170:179]

           date  new_cases  new_deaths  new_tests
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20     -148.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0

Remember sometimes negative values are inserted as datas, This is not an actual value but can be an error so we follow many mrthods to correct it

In [33]:
covid_rec_df.at[172, 'new_cases'] = 0
covid_rec_df[169:179]

           date  new_cases  new_deaths  new_tests
169  2020-06-17      210.0        34.0    33957.0
170  2020-06-18      328.0        43.0    32921.0
171  2020-06-19      331.0        66.0    28570.0
172  2020-06-20        0.0        47.0    29875.0
173  2020-06-21      264.0        49.0    24581.0
174  2020-06-22      224.0        24.0    16152.0
175  2020-06-23      221.0        23.0    23225.0
176  2020-06-24      113.0        18.0    30237.0
177  2020-06-25      577.0       -31.0    29421.0
178  2020-06-26      296.0        34.0    28331.0

In [34]:
# converting the date coloumn into a date datatype for proper
# Date and time manipulation
covid_rec_df['date']
# currenty the datatype is an object so we will convert it into
# a date type coloumn

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [35]:
covid_rec_df['date']=pd.to_datetime(covid_rec_df.date)
covid_rec_df['date']
# Now the date coloumns datatype has been converted to 
# datetime64

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [45]:
temp_covid_rec_df=covid_rec_df.copy()
temp_covid_rec_df['month']=pd.DatetimeIndex(temp_covid_rec_df['date']).month
temp_covid_rec_df[temp_covid_rec_df.month == 5][['new_cases', 'new_tests']]

     new_cases  new_tests
122     1872.0    43732.0
123     1965.0    31231.0
124     1900.0    27047.0
125     1389.0    22999.0
126     1221.0    32211.0
127     1075.0    37771.0
128     1444.0    13665.0
129     1401.0    45428.0
130     1327.0    36091.0
131     1083.0    31384.0
132      802.0    25823.0
133      744.0    39620.0
134     1402.0    37049.0
135      888.0    41131.0
136      992.0    39027.0
137      789.0    40657.0
138      875.0    33505.0
139      675.0    26101.0
140      451.0    40226.0
141      813.0    38617.0
142      665.0    40644.0
143      642.0    42987.0
144      652.0    42579.0
145      669.0    34206.0
146      531.0    20676.0
147      300.0    33944.0
148      397.0    37299.0
149      584.0    39838.0
150      593.0    38233.0
151      516.0    36051.0
152      416.0    28948.0

In [52]:
temp_covid_rec_df['day']=pd.DatetimeIndex(temp_covid_rec_df.date).day
temp_covid_rec_df['month']=pd.DatetimeIndex(temp_covid_rec_df.date).month
temp_covid_rec_df['year']=pd.DatetimeIndex(temp_covid_rec_df.date).year
temp_covid_rec_df['weekday']=pd.DatetimeIndex(temp_covid_rec_df.date).weekday
temp_covid_rec_df

          date  new_cases  new_deaths  new_tests  month  day  year  weekday
0   2019-12-31        0.0         0.0        NaN     12   31  2019        1
1   2020-01-01        0.0         0.0        NaN      1    1  2020        2
2   2020-01-02        0.0         0.0        NaN      1    2  2020        3
3   2020-01-03        0.0         0.0        NaN      1    3  2020        4
4   2020-01-04        0.0         0.0        NaN      1    4  2020        5
..         ...        ...         ...        ...    ...  ...   ...      ...
243 2020-08-30     1444.0         1.0    53541.0      8   30  2020        6
244 2020-08-31     1365.0         4.0    42583.0      8   31  2020        0
245 2020-09-01      996.0         6.0    54395.0      9    1  2020        1
246 2020-09-02      975.0         8.0        NaN      9    2  2020        2
247 2020-09-03     1326.0         6.0        NaN      9    3  2020        3

[248 rows x 8 columns]

In [69]:
temp_covid_rec_df[temp_covid_rec_df['month'] == 5][['new_deaths', 'new_tests', 'new_cases']].sum()

new_deaths       5658.0
new_tests     1078720.0
new_cases       29073.0
dtype: float64

In [75]:
temp_covid_month_df=temp_covid_rec_df.groupby('month')[['new_cases']].sum()
temp_covid_month_df

       new_cases
month
1            3.0
2          885.0
3       100851.0
4       101852.0
5        29073.0
6         7920.0
7         6722.0
8        21060.0
9         3297.0
12           0.0

In [78]:
temp_covid_rec_df
temp_covid_rec_df.to_csv('rec.csv', index=None)